#
# Copyright (c) 2016-present, Facebook, Inc.
# All rights reserved.
#
# This source code is licensed under the BSD-style license found in the
# LICENSE file in the root directory of this source tree. An additional grant
# of patent rights can be found in the PATENTS file in the same directory.
#
interface=eth1 # NOTE: this value must be consistent with enodeb.yml
listen-address=127.0.0.1
dhcp-range=192.168.60.50,192.168.60.65,12h
local-ttl=10
address=/baiomc.cloudapp.net/192.88.99.142
