[SERVICE]
    Flush        5
    Daemon       Off
    Log_Level    info
    Parsers_File /etc/td-agent-bit/parsers.conf
    Plugins_File /etc/td-agent-bit/plugins.conf
    HTTP_Server  Off
    HTTP_Listen  0.0.0.0
    HTTP_Port    80

[INPUT]
    Name           systemd
    Tag            host.*
    Systemd_Filter _SYSTEMD_UNIT=devmand.service

[INPUT]
    Name              syslog
    Mode              udp
    Listen            0.0.0.0
    Port              514
    Parser            syslog-rfc3164
    Buffer_Chunk_Size 1024
    Buffer_Max_Size   1024

[FILTER]
    Name modify
    Match *
    Set hw_id %%snowflake%%

[FILTER]
    Name     throttle
    Match    *
    Rate     1000
    Window   5
    Interval 1m

@INCLUDE td-agent-bit-devmand.conf

[OUTPUT]
    Name  forward
    Match *
    Host  %%logs_cloud_address%%
    Port  %%logs_cloud_port%%

    tls on
    tls.verify off
    tls.debug 3
    tls.ca_file /var/opt/magma/certs/rootCA.pem
    tls.crt_file /var/opt/magma/certs/gateway.crt
    tls.key_file /var/opt/magma/certs/gateway.key
