; syslog is used for conductor metrics streaming
<source>
  @type syslog
  port 5170
  bind 0.0.0.0
  tag conductor
    <parse>
     ; only allow TIMER metrics of workflow execution and extract tenant ID
      @type regexp
      expression /^.*type=TIMER, name=workflow_execution.class-WorkflowMonitor.+workflowName-(?<tenant>.*)_(?<workflow>.+), count=(?<count>\d+), min=(?<min>[\d.]+), max=(?<max>[\d.]+), mean=(?<mean>[\d.]+).*$/
      types count:integer,min:float,max:float,mean:float
    </parse>
</source>

<filter conductor.local1.info>
    @type prometheus
    <metric>
      name conductor_workflow_count
      type gauge
      desc The total number of executed workflows
      key count
      <labels>
        workflow ${workflow}
        tenant ${tenant}
        user ${email}
      </labels>
    </metric>
    <metric>
      name conductor_workflow_max_duration
      type gauge
      desc Max duration in millis for a workflow
      key max
      <labels>
        workflow ${workflow}
        tenant ${tenant}
        user ${email}
      </labels>
    </metric>
    <metric>
      name conductor_workflow_mean_duration
      type gauge
      desc Mean duration in millis for a workflow
      key mean
      <labels>
        workflow ${workflow}
        tenant ${tenant}
        user ${email}
      </labels>
    </metric>
</filter>