[supervisord]
nodaemon=true

[program:open]
command=/usr/bin/envdir /var/opt/magma/envdir /usr/local/bin/run_nghttpx.py open
stdout_logfile=/dev/fd/1
stderr_logfile=/dev/fd/2
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
autorestart=true

[program:clientcert]
command=/usr/bin/envdir /var/opt/magma/envdir /usr/local/bin/run_nghttpx.py clientcert
stdout_logfile=/dev/fd/1
stderr_logfile=/dev/fd/2
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
autorestart=true

[program:forward_proxy]
command=/usr/bin/envdir /var/opt/magma/envdir /usr/sbin/squid -f /etc/squid/squid.conf -N
stdout_logfile=/dev/fd/1
stderr_logfile=/dev/fd/2
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
autorestart=true

[program:dev_setup]
command=/usr/local/bin/create_test_proxy_certs
stdout_logfile=/dev/fd/1
stderr_logfile=/dev/fd/2
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
startsecs=0
autorestart=false

[eventlistener:stdout]
command = python -m supervisor_logger
buffer_size = 100
events = PROCESS_LOG
result_handler = supervisor_logger:result_handler
stdout_logfile=NONE
stderr_logfile=NONE
