option domain-name "xwfn.lan";
option domain-name-servers ns1.xwfn.lan, ns2.xwfn.lan;
default-lease-time 3600;
max-lease-time 7200;
authoritative;
subnet 10.100.0.0 netmask 255.255.0.0 {
    option routers                  10.100.0.1;
    option subnet-mask              255.255.0.0;
    option domain-search            "xwfo.lan";
    option domain-name-servers      8.8.8.8;
    range   10.100.1.1   10.100.255.254;
}
