option ocnos-license-url code 251 = text;
option ocnos-provision-url code 250 = text;

subnet 10.22.18.0 netmask 255.255.255.128 {
     option routers 10.22.18.10;
     option subnet-mask 255.255.255.128;
     default-lease-time 5555;
     max-lease-time 77777;
}
