[supervisord]
nodaemon=true

[program:dhcpd]
command=/usr/sbin/dhcpd -4 -f -d --no-pid
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
autorestart=true

[program:load_default_config]
command=mv /dhcpd.conf /etc/dhcp/dhcpd.conf
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
autorestart=false
exitcodes=0

[program:restart_dhcpd]
command=restart_dhcpd.sh
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
autorestart=true
